{
  "name": "truffle-dev-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Truffle",
  "license": "ISC",
  "dependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "express": "^4.18.1",
    "vite": "^2.9.6",
    "vite-plugin-environment": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.14.5",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0"
  },
  "bin": "./server.js"
}
